<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendMessageDialog</class>
 <widget class="QDialog" name="SendMessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send message</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBase64">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Radix-64 encode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSign">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSigningKey">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>PrK1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PrK2</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkEncrypt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Encrypt</string>
   </property>
  </widget>
  <widget class="QLabel" name="_l1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>55</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
  </widget>
  <widget class="QLabel" name="_l2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Signing key:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tbMessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkCompress">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Compress</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboEncryptionKey">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>PuK1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PuK2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="_l3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Encryption key:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboEncryptionAlgorithm">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>72</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>AES-128</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>IDEA</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="_l4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Encryption algorithm:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SendMessageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SendMessageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
